<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/screen"
    android:background="@drawable/weather"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_getWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Get weather"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
         />

    <EditText
        android:id="@+id/et_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_getWeather"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:hint="Enter your city"
        android:textColorHint="@color/black"
        android:padding="20dp"
        android:textSize="22dp"
        />
    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GET that"
        android:layout_below="@+id/et_city"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        />
    <TextView
        android:id="@+id/result_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="35dp"
        android:hint="weather"
        android:textStyle="bold|italic"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/result_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result_weather"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="45dp"
        android:hint="degree"
        android:textStyle="bold|italic"
        android:textColor="@color/black"
        />


</RelativeLayout>